# HIS

./: mjzghxtWin.sln
mjzghxtWin/: Program.cs  SqlUtil.cs  mjzghxtWin.csproj  table.sql  主窗口.Designer.cs  主窗口.cs  主窗口.resx  主菜单.Designer.cs  主菜单.cs  修改病人.Designer.cs  修改病人.cs  修改病人挂号.Designer.cs  修改病人挂号.cs  医生接诊.Designer.cs  医生接诊.cs  医生接诊.resx  挂号.Designer.cs  挂号.cs  挂号收费.Designer.cs  挂号收费.cs  挂号收费.resx  挂号收费查询.Designer.cs  挂号收费查询.cs  挂号记录.Designer.cs  挂号记录.cs  测试.Designer.cs  测试.cs  用户注册.Designer.cs  用户注册.cs  用户登录.Designer.cs  用户登录.cs  病人建档.Designer.cs  病人建档.cs  病人挂号.Designer.cs  病人挂号.cs  病人挂号确认.Designer.cs  病人挂号确认.cs  病人查询.Designer.cs  病人查询.cs  病人查询.resx  (+12 more)
mjzghxtWin/Properties/: Resources.Designer.cs  Resources.resx
